# weather-dashboard

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/application/annotations/: Slugify.java  Trim.java
backend/src/main/java/application/api/: AuthController.java  DashboardController.java  DataSourcesController.java  StationsController.java  TestController.java
backend/src/main/java/application/auth/: JwtUtils.java  LoginRequest.java
backend/src/main/java/application/config/: JacksonConfig.java  JwtAuthFilter.java  SecurityConfig.java  TransformAnnotationIntrospector.java  TransformingStringDeserializer.java  WebConfig.java
backend/src/main/java/application/datasource/: DataSourceEntity.java  DataSourceForm.java  DataSourceRepository.java  DataSourceService.java  DataSourceType.java  IdAndOrderDTO.java
backend/src/main/java/application/station/: StationEntity.java  StationForm.java  StationRepository.java  StationService.java
backend/src/main/java/application/user/: CustomUserDetailsService.java  UserEntity.java  UserRepository.java
backend/src/main/java/application/utils/: SlugUtility.java
backend/src/main/java/com/shawncrahen/: Application.java  Main.java
backend/src/main/java/com/shawncrahen/api/: AuthController.java  DashboardController.java  StationsController.java  TestController.java
backend/src/main/java/com/shawncrahen/auth/: JwtUtils.java  LoginRequest.java
backend/src/main/java/com/shawncrahen/config/: JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/shawncrahen/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/shawncrahen/user/: CustomUserDetailsService.java  UserEntity.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V20250727_0__create_users_table.sql  V20250802_0__create_station_table.sql  V20250802_0__create_stations_table.sql  V20250807_0__create_datasource_entity_and_join_table.sql
frontend/: .eslintrc.json  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  App.tsx  index.jsx  main.jsx
frontend/src/assets/: site.webmanifest
frontend/src/components/: AdminLayout.jsx  AdminNav.jsx  Card.jsx  DashboardLayout.jsx  EditStation.jsx  Header.jsx  Layout.jsx  MainContent.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/hooks/: useFetch.jsx
frontend/src/pages/: Login.jsx  StationListing.jsx
frontend/src/routes/: Dashboard.jsx  EditStation.jsx  Login.jsx  ProtectedRoute.jsx  StationListing.jsx
frontend/src/routes/admin/: EditStation.jsx  ListStations.jsx
frontend/src/routes/stations/: EditStation.jsx  ListStations.jsx
frontend/src/scss/: _reset.scss  _root-variables.scss  _sass-variables.scss  _themes.scss  index.scss
frontend/src/styles/: base.scss
infrastructure/docker/: docker-compose.yml
